# OzonContestApr23

./: OzonContestApr23.sln  README.md
OzonContestApr23.App/: OzonContestApr23.App.csproj  Program.cs
OzonContestApr23.App/Models/: ModelB.cs  ModelC.cs  ModelD.cs  ModelE.cs  ModelF.cs  ModelG.cs  ModelH.cs  ModelI.cs  ModelJ.cs  TimeAndMemoryModel.cs
OzonContestApr23.App/Solutions/: ContestApr23B.cs  ContestApr23C.cs  ContestApr23D.cs  ContestApr23E.cs  ContestApr23F.cs  ContestApr23G.cs  ContestApr23H.cs  ContestApr23I.cs  ContestApr23J.cs
OzonContestApr23.Tests/: ContestApr23BTests.cs  ContestApr23CTests.cs  ContestApr23DTests.cs  ContestApr23ETests.cs  ContestApr23FTests.cs  ContestApr23GTests.cs  ContestApr23HTests.cs  ContestApr23ITests.cs  ContestApr23JTests.cs  JsonFileDataAttribute.cs  OzonContestApr23.Tests.csproj  Usings.cs
TestsInJson/ElapsedTimeAndMemoryForEachTestCase/: timeAndMemoryForB.json  timeAndMemoryForC.json  timeAndMemoryForD.json  timeAndMemoryForE.json  timeAndMemoryForF.json  timeAndMemoryForG.json  timeAndMemoryForH.json  timeAndMemoryForI.json
